# TestAS

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
asaka-bpm-api/: build.gradle
asaka-bpm-api/src/main/java/ru/digitalspirit/asaka/: SpringBootApplication.java
asaka-bpm-api/src/main/java/ru/digitalspirit/asaka/common/exceptions/: CommonStartProcessExceptionHandler.java
asaka-bpm-api/src/main/java/ru/digitalspirit/asaka/configuration/: AppConfiguration.java  SwaggerConfiguration.java
asaka-bpm-api/src/main/java/ru/digitalspirit/asaka/process/controller/: SetStatusProcessController.java  StartProcessController.java
asaka-bpm-api/src/main/resources/: application.yaml  bpm-logback.xml  tomcat-logback.xml
asaka-bpm-orm/: build.gradle
asaka-bpm-orm/src/main/resources/ormmapping/microzime/: BpmOrmModel.cfg.xml  BpmOrmModelLocal.cfg.xml
asaka-bpm-services/: build.gradle
asaka-bpm-services/src/main/java/ru/digitalspirit/asaka/common/dto/: CommonResponseDTO.java
asaka-bpm-services/src/main/java/ru/digitalspirit/asaka/common/exceptions/: InvalidInputException.java  NotFoundException.java
asaka-bpm-services/src/main/java/ru/digitalspirit/asaka/setstatus/model/: SetStatusProcessRequestDTO.java
asaka-bpm-services/src/main/java/ru/digitalspirit/asaka/setstatus/service/: SetStatusProcessService.java
asaka-bpm-services/src/main/java/ru/digitalspirit/asaka/startprocess/model/: StartProcessRequestDTO.java  StartProcessResponseDTO.java
asaka-bpm-services/src/main/java/ru/digitalspirit/asaka/startprocess/service/: StartProcessService.java
asaka-bpm-sql/: build.gradle  dev-bpm-common-flyway.gradle
asaka-bpm-sql/src/main/resources/db/migration/app/: V20211022_0953__create_schema.sql  V20211022_1316__create_full_microloan.sql
asaka-bpm-sql/src/main/resources/db/migration/common/: V20211022_0951__create_schema.sql  V20211022_1030__create_config_param_table.sql
asaka-microzime-model/: build.gradle
asaka-microzime-model/src/main/java/ru/digitalspirit/asaka/microzime/dto/: AccountListTypeDTO.java  AccountTypeDTO.java  AdditionalContactTypeDTO.java  AdditionalIncomeTypeDTO.java  AddressListTypeDTO.java  AddressTypeDTO.java  AppSystemIDTypeDTO.java  ApplicationDTO.java  ApplicationHistoryDTO.java  AttachedDocumentDTO.java  ClientTypeDTO.java  CommentTypeDTO.java  CurrencyTypeDTO.java  CurrentLoanTypeDTO.java  CustomerIDTypeDTO.java  DepositInfoTypeDTO.java  DocumentDTO.java  EmailListTypeDTO.java  EmailTypeDTO.java  JobInfoTypeDTO.java  LoanTypeDTO.java  NotificationTypeDTO.java  PhoneListTypeDTO.java  PhoneTypeDTO.java  RelatedPersonDTO.java  TrusteeStatusTypeDTO.java
asaka-microzime-model/src/main/java/ru/digitalspirit/asaka/microzime/model/: AccountListType.java  AccountType.java  Adapter1.java  Adapter2.java  Adapter3.java  AdditionalContactType.java  AdditionalIncomeType.java  AddressListType.java  AddressType.java  AppSystemIDType.java  Application.java  ApplicationHistory.java  AttachedDocument.java  ClientType.java  CommentType.java  CurrencyType.java  CurrentLoanType.java  CustomerIDType.java  DepositInfoType.java  Document.java  EmailListType.java  EmailType.java  JobInfoType.java  LoanType.java  NotificationType.java  ObjectFactory.java  PhoneListType.java  PhoneType.java  RelatedPerson.java  TrusteeStatusType.java  package-info.java
asaka-microzime-model/src/main/java/ru/digitalspirit/asaka/microzime/util/: DTOGenerationUtil.java  DateTypeConverter.java  XSDField.java
asaka-microzime-model/src/main/resources/xjb/: xsd-bindings.xjb
asaka-microzime-model/src/main/resources/xsd/microzime/Common/: NFOCommon.xsd
asaka-microzime-model/src/main/resources/xsd/microzime/Objects/: Application.xsd  Client.xsd  Document.xsd  Insurance.xsd  Loan.xsd  RelatedPerson.xsd
asaka-orm-model/: build.gradle
asaka-orm-model/src/main/java/ru/digitalspirit/asaka/bpm/entity/: AdditionalContactEntity.java  AdditionalContactTypeEntity.java  AdditionalIncomeEntity.java  AdditionalIncomeTypeEntity.java  AddressEntity.java  AddressTypeEntity.java  ApplicationEntity.java  ApplicationHistoryEntity.java  AttachedDocumentEntity.java  ClientEntity.java  ClientTypeEntity.java  CommentEntity.java  CommentTypeEntity.java  CurrentLoanEntity.java  CurrentLoanTypeEntity.java  DepositInfoEntity.java  DepositInfoTypeEntity.java  DocumentEntity.java  IncomeAndTaxTypeEntity.java  InsuranceEntity.java  InsuranceTypeEntity.java  JobInfoEntity.java  JobInfoTypeEntity.java  LoanEntity.java  LoanTypeEntity.java  PhoneEntity.java  PhoneTypeEntity.java  RelatedPersonEntity.java  ScoringTypeEntity.java  SolvencyTypeEntity.java
asaka-orm-services/: build.gradle
asaka-orm-services/src/main/java/ru/digitalspirit/asaka/orm/configuration/: Oracle12cDialectExtended.java  OrmMicroloanConfiguration.java
asaka-orm-services/src/main/java/ru/digitalspirit/asaka/orm/orika/: DateOrikaConverter.java  OrmOrikaConfiguration.java  TimeOrikaConverter.java  TimestampOrikaConverter.java
asaka-orm-services/src/main/java/ru/digitalspirit/asaka/orm/repository/: AbstractRepository.java
asaka-orm-services/src/main/java/ru/digitalspirit/asaka/orm/service/: AbstractService.java
asaka-refbook/: build.gradle
bpm-common/: build.gradle
bpm-common/src/main/java/ru/digitalspirit/asaka/applicationlist/dto/: ApplicationAddInfoDTO.java  ApplicationInfoDTO.java  ApplicationInfoListDTO.java  ApplicationInfoUserDTO.java  ColumnFilterDTO.java
bpm-common/src/main/java/ru/digitalspirit/asaka/applicationlist/entity/: AdditionalApplicationInfoEntity.java  ApplicationStatusEntity.java  ApplicationStatusUserEntity.java  BusinessProcess.java  BusinessProcessRole.java  QAdditionalApplicationInfoEntity.java  QApplicationStatusEntity.java  (+1 more)
bpm-common/src/main/java/ru/digitalspirit/asaka/exception/: NbuRuntimeException.java
bpm-common/src/main/java/ru/digitalspirit/asaka/role/: DefaultRoleHelper.java  RoleExpressionHelper.java
bpm-common/src/main/java/ru/digitalspirit/asaka/settings/: Environment.java
bpm-common/src/main/java/ru/digitalspirit/asaka/util/: CoreUtil.java  QuerydslUtil.java  StringUtil.java
(+304 files in other folders)
