buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("io.franzbecker:gradle-lombok:1.6")

    }
}

plugins {
    id 'java'
}

allprojects {
    group 'ru.digitalspirit.asaka'
    version '1.0-SNAPSHOT'
}


repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: "io.franzbecker.gradle-lombok"

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
        developmentOnly
        runtimeClasspath {
            extendsFrom developmentOnly
        }
    }

    tasks.withType(Javadoc) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
    systemProperty "file.encoding", "utf-8"
}
