plugins {
    id 'org.springframework.boot' version '2.1.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group 'ru.digitalspirit.asaka'
version '1.0'

sourceCompatibility = '1.8'

dependencies {
    compile(project(":asaka-bpm-services"))
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    compile("io.springfox:springfox-swagger2:2.7.0")
    compile("io.springfox.ui:springfox-swagger-ui-rfc6570:1.0.0")
    //compileOnly files("../libs/com.ibm.ws.ejb.thinclient_9.0.jar")
    //compileOnly files("../libs/com.ibm.ws.runtime.wim.base.jar")
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //providedRuntime("com.ibm.websphere.appserver.api:com.ibm.websphere.appserver.api.distributedMap:2.0.17")
}

bootRun {
    systemProperty "spring.profiles.active", "local"
}

