
apply plugin: 'java'
//apply plugin: 'war'
//apply plugin: 'org.springframework.boot'

compileJava.options.encoding = 'UTF-8'


//repositories {
//    mavenCentral()
//}

configurations {
    bpm
    compile.extendsFrom bpm
}

configurations.bpm {
    exclude group: "org.projectlombok"
    //   exclude group: "antlr"
    // exclude group: "org.javassist"
    exclude group: "org.apache.geronimo.specs"
    exclude module: "org.jboss:jandex"
    exclude group: "xml-apis"
}

task bpmJar(type: Jar) {
    exclude 'oracle/**'
    baseName = 'bpm-orm-all';
    from { configurations.bpm.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {

    compile files("../libs/ojdbc6.jar")
    compile("org.hibernate:hibernate-c3p0:5.1.14.Final")
    compile("com.mchange:c3p0:0.9.5-pre6")

    bpm(project(":asaka-orm-model"))
    bpm("org.hibernate:hibernate-core:5.1.14.Final")

    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.2.6.RELEASE'

}
//bootJar { enabled = false}