plugins {
    id 'java'
}

version '1.0'

sourceCompatibility = 1.8


dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.10'
    compile("io.springfox:springfox-swagger2:2.7.0")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.9.RELEASE'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
