//buildscript {
//    repositories {
//        jcenter()
//        mavenCentral()
//        maven {
//            url "https://plugins.gradle.org/m2/"
//        }
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
//        classpath 'com.github.jacobono:gradle-jaxb-plugin:1.3.5'
//        classpath files("$buildDir/classes/main")
//    }
//}

plugins {
    id 'org.springframework.boot' version '2.1.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

//apply plugin: 'org.springframework.boot'
//apply plugin: 'com.github.jacobono.jaxb'
//apply plugin: 'java'

compileJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.8

dependencies {
    compile(project(":asaka-refbook"))

  //  implementation group: 'org.springframework.data', name: 'spring-data-commons', version: '2.1.9.RELEASE'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile "org.jboss.forge.roaster:roaster-api:2.20.1.Final"
    compile "org.jboss.forge.roaster:roaster-jdt:2.20.1.Final"
    compile files("$buildDir/classes/main")
    compile("io.springfox:springfox-swagger2:2.7.0")
    compile("com.fasterxml.jackson.core:jackson-annotations:2.8.0")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile("org.apache.httpcomponents:httpclient:4.4.1")
    compile("org.apache.httpcomponents:httpcore:4.4.1")
    compile("commons-io:commons-io:2.4")
    compile("com.google.code.gson:gson:2.8.1")
    compile("ma.glasnost.orika:orika-core:1.5.2")
    compile("org.apache.commons:commons-lang3:3.4")
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    compile("com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.8.9")
    compile("com.ibm.websphere.appserver.api:com.ibm.websphere.appserver.api.distributedMap:2.0.17")
    compile("com.querydsl:querydsl-jpa:4.1.4")
    compile("com.querydsl:querydsl-apt:4.1.4")
    compileOnly("org.eclipse.persistence:commonj.sdo:2.1.1")
    compileOnly files("../libs/com.ibm.ws.runtime.wim.base.jar")
    compileOnly files("../libs/com.ibm.ws.ejb.thinclient_9.0.jar")

    testCompile('junit:junit:4.12')
    testCompile("org.springframework.boot:spring-boot-starter-test")
}