plugins {
    id 'java'
}

sourceCompatibility = '1.8'

dependencies {
    compile ("org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final")
    compile("org.hibernate:hibernate-core:5.1.14.Final")
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
}

